autoScan=true

resourcePath=
staticPath=
templatePath=

referencePackage=com.easyteste
packageEntityCrud=



# package
packageFilter={referencePackage}.filter
packageController={referencePackage}.controller
packageEntity={referencePackage}.model
packageRepository={referencePackage}.repository
packageService={referencePackage}.service
packagePageWrapper={referencePackage}.model
packageHelper={referencePackage}.repository.helper
packageImpl={referencePackage}.repository.impl

# Classes
entity=
filter={entity}Filter
service={entity}Service
repository={entity}{repositorySufix}
impl={repository}{implSufix}
helper={entity}Helper
pageWrapper=PageWrapper
controller={entity}Controller

# Path
new=create
list=list



#others
implSufix=Impl
repositorySufix=Repository

#Messages
sucessDelete={entity} deleted successfully !
errorDelete={entity} an error has occurred !
sucessCreate={entity} created successfully !
errorDeleteMessage=This record is related to other tables.
titleCreate={entity} create
titleCreateButton=Create
titleCreateEdit={entity} edit
titleCreateEditButton=Edit


#thymeleaf
entityListEmpty=No records found
searchButtonTitle=Search
listMessage={entity} List
createMessage={entity} Create
emptyListMessage=No records found


